@media(max-width:1440px) {
    .promo {
        &__title {
            font-size: 60px;
            width: 750px;
        }
        &__subtitle {
            width: 640px;
        }
    }
    .pros {
        &__subtitle {
            font-size: 50px;
        }
    }
}
@media (max-width:1350px) {
    .nav {
        &__ul {
            font-size: 16px;
            gap: 65px;
        }
    }
    .promo {
        &__title {
            font-size: 60px;
            width: 750px;
        }
        &__subtitle {
            width: 590px;
        }
    }
    .advice {
        &__wrapper {
            grid-template-columns: repeat(3, 340px);
        }
    }
    .profit {
        .title {
            font-size: 40px;
        }
        &__item {
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 30px;
            &-img {
                grid-column: 1;
                grid-row: 1;
                img {
                    width: 100%;
                    // height: 100%;
                    object-fit: cover
                }
            }
        }
    }
    .free {
        &__wrapper {
            gap: 20px;
        }
    }
    .trends {
        &__item {
            width: 400px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .footer {
        &__grid {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 1200px) {
    .nav {
        &__ul {
            gap: 27px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 45px;
    }
    .promo {
        min-height: 608px;
        padding: 100px 0;
        img {
            width: 44%;
            // height: 50%;
        }
        &__title {
            width: 520px;
            font-size: 50px;
        }
        &__subtitle {
            width: 440px;
            font-size: 18px;
        }
    }
    .brands {
        padding: 70px 0;
    }
    .mail {
        padding: 70px 0;
        &__response {
            &-scale {
                font-size: 45px;
            }
        }
        &__days {
            &-num {
                font-size: 45px;
            }
        }
    }
    .pros {
        &__title {
            width: 700px;
        }
        &__subtitle {
            font-size: 40px;
        }
    }
    .launch {
        &__item {
            gap: 20px;
            &-num {
                font-size: 35px;
            }
            &-title {
                line-height: 100%;
                font-size: 35px;
            }
        }
    }
    .advice {
        &__title {
            width: 700px;
        }
        &__wrapper {
            grid-template-columns: repeat(3, 260px);
        }
        img {
            width: 100%;
        }
    }
    .profit {
        &__list {
            flex-wrap: wrap;
            row-gap: 10px;
        }
    }
    .free {
        &__wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-size: 50px;
        }
    }
    .trends {
        &__item {
            &-desc {
                font-size: 18px;
            }
        }
    }
    .footer {
        &__grid {
            display: block;
            br {
                display: block;
            }
        }
    }
}
//Поставитть размер екрана на 769рх так как правило будет работать ниже 992рх
@media (max-width: 992px) {
    .nav {
        &__ul {
            font-size: 12px;
            &-btn {
                &-wrapper {
                    gap: 40px;
                }
            }
        }
    }
    .title {
        font-size: 35px;
    }
    .btn {
        &_log {
            width: 66px;
            padding: 0;
            font-size: 11px;
        }
        &_reg {
            max-width: 100px;
            padding: 0;
            font-size: 11px;
        }
    }
    .promo {
        padding: 50px 0;
        min-height: auto;
        &__title {
            width: 510px;
        }
        &__subtitle {
            width: 350px;
        }
    }
    .mail {
        &__response {
            &-scale {
                font-size: 25px;
            }
        }
        &__days {
            &-num {
                font-size: 25px;
            }
        }
    }
    .pros {
        &__title {
            width: 530px;
            font-size: 35px;
        }
        &__subtitle {
            font-size: 28px;
        }
        &__desc {
            font-size: 18px;
        }
        &__btn {
            margin: 48px auto 0 auto;
        }
    }
    .advice {
        &__title {
            width: 560px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: minmax(300px, auto);
        }
        &__item {
            &-title {
                font-size: 18px;
            }
            &-desc {
                font-size: 14px;
            }
            &_red {
                padding: 40px;
            }
        }
    }
    .launch {
        &__title {
            width: 500px;
        }
        &__item {
            gap: 10px;
            grid-template-columns: 40px 424px;
            grid-template-rows: minmax(33px, auto) minmax(1px, auto);
            &-num {
                font-size: 25px;
            }
            &-title {
                line-height: 100%;
                font-size: 25px;
            }
        }
    }
    .review {
        &__slider-prev {
            left: 0;
        }
        &__slider-next {
            right: 0;
        }
    }
    .profit {
        padding: 50px 0;
        &__item {
            display: flex;
            flex-direction: column;
            gap: 30px;
            &-img {
                margin: 0 auto;
                order: 2;
                width: 40%;
                height: 40%;
            }
        }
        &__list {
            flex-wrap: wrap;
        }
        &__btn {
            margin: 45px auto 0 auto;
        }
    }
    .free {
        &__title {
            margin-top: 40px;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            // img {
            //     width: 100%;
            //     height: unset;
            // }
        }
        &__img {
            display: flex;
            align-items: flex-end;
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
    .trends {
        &__item {
            &-desc {
                font-size: 18px;
            }
        }
    }
    .footer {
        &__grid {
            column-gap: 40px;
            row-gap: 20px;
        }
        &__info {
            padding-bottom: 30px;
        }
    }
}

@media (max-width:768px) {
    .nav {
        &__btns-wrapper {
            display: none;
        }
    }
    .title {
        font-size: 30px;
    }
    .promo {
        &__img {
            display: none;
        }
        &__title {
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
        }
        &__subtitle {
            // margin: 0 auto;
            width: auto;
            text-align: center;
        }
        &__btn {
            margin: 48px auto 0 auto;
        }
    }
    .brands {
        &__title {
            width: auto;
        }
    }
    .mail {
        &__title {
            width: auto;
        }
        &__wrapper {
            flex-direction: column;
            gap: 30px;
        }
    }
    .pros {
        padding: 40px 0 70px 0;
        &__title {
            width: auto;
        }
        &__subtitle {
            width: auto;
            text-align: center;
            font-size: 25px;
        }
        &__desc {
            text-align: center;
        }
        &__item {
            width: auto;
        }
        &__review {
            width: auto;
            margin: 48px auto 0 auto;
        }
        &__power-wrapper {
            justify-content: center;
            margin-top: 70px;
        }
        &__fight-wrapper {
            justify-content: center;
            margin-top: 70px;
        }
        &__support-wrapper {
            justify-content: center;
            margin-top: 70px;
        }
    }
    .advice {
        padding: 60px 0;
        &__title {
            width: auto;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 220px);
            justify-content: center;
        }
        &__item {
            padding: 20px;
            &_green {
                padding: unset;
                padding: 20px;
            }
        }
    }
    .launch {
        padding: 50px 0;
        &__title {
            width: auto;
        }
        &__wrapper {
            width: auto;
        }
        &__item {
            grid-template-columns: 40px auto;
        }
    }
    .profit {
        .title {
            font-size: 30px;
        }
        &__text {
            text-align: center;
        }
        &__numbers {
            font-size: 25px;
        }
        &__roi {
            &-percent {
                font-size: 25px;
            }
        }
        &__conversion {
            &-percent {
                font-size: 25px;
            }
        }
        &__sales {
            &-num {
                font-size: 25px;
            }
        }
    }
    .free {
        padding: 50px 0;
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__desc {
            text-align: center;
        }
        &__img {
            display: none;
        }
        &__wrapper {
            display: block;
        }
        &__raiting {
            justify-content: center;
        }
        &__addtext {
            text-align: center;
        }
    }
    .trends {
        padding: 50px 0;
        &__item {
            &-desc {
                font-size: 14px;
            }
        }
    }
    .footer {
        &__ecology-desc {
            width: auto;
        }
        &__logo {
            width: 100%;
            height: 100%;
        }
        // &__info {
        //     flex-direction: column;
        // }
    }
}

@media (max-width:576px) {
    .nav {
        min-height: unset;
        padding: 15px 0;
        &__ul {
            gap: 20px;
            padding-left: 0;
            li {
                font-size: 10px;
            }
        }
        &__logo {
            display: block;
        }
        &__ul-btn-wrapper {
            gap: unset;
        }
        &__wrapper {
            gap: 15px;
            justify-content: center;
        }
    }
    .promo {
        padding: 25px 0;
        &__title {
            width: auto;
            font-size: 24px;
        }
        &__subtitle {
            font-size: 14px;
        }
    }
    .title {
        font-size: 24px;
    }
    .btn {
        width: 170px;
        font-size: 11px;
        min-height: 40px;
    }
    .brands {
        &__wrapper {
            gap: 45px;
        }
    }
    .pros {
        padding: 40px 0 40px 0;
        &__subtitle {
            font-size: 18px;
        }
        &__wrapper {
            margin-top: 0;
        }
        &__power-wrapper {
            margin-top: 50px;
        }
        &__desc {
            width: auto;
            font-size: 11px;
            margin: 20px;
        }
        &__review {
            margin-top: 30px;
            padding: 20px;
            min-height: unset;
        }
        &__review-text {
            font-size: 10px;
        }
        &__review-author {
            flex-direction: column;
            font-size: 10px;
            img {
                width: 30%;
                // height: 50%;
            }
        }
    }
    .advice {
        padding: 40px 0;
        &__wrapper {
            grid-template-columns: 220px;
        }
        &__item {
            &-title {
                font-size: 14px;
                margin-top: 20px;
            }
            &-desc {
                font-size: 11px;
            }
        }
    }
    .launch {
        &__wrapper {
            gap: 15px;
        }
        &__item {
            grid-template-columns: 20px auto;
            grid-template-rows: minmax(20px, auto) minmax(1px, auto);
            gap: 5px;
            &-num {
                font-size: 14px;
            }
            &-title {
                font-size: 14px;
            }
            &-desc {
                font-size: 14px;
            }
        }
    }
    .review {
        padding: 40px 0;
        &__slides {
            display: block;
            margin-top: 30px;
        }
        &__item {
            padding: 15px;
            width: auto;
            &-title {
                width: unset;
            }
            &-name {
                font-size: 11px;
            }
            &-nickname {
                font-size: 10px;
            }
            &-desc {
                font-size: 10px;
            }
        }
        &__slider-next,
        &__slider-prev {
            display: none;
        }
        &__btn {
            margin-top: 40px;
        }
    }
    .profit {
        padding: 30px;
        .title {
            font-size: 24px;
        }
        &__list {
            margin-top: 20px;
            li {
                padding: 15px;
            }
        }
        &__btn {
            margin-top: 30px;
        }
        &__text {
            font-size: 16px;
        }
        &__roi {
            &-percent {
                font-size: 12px;
            }
            &-name {
                font-size: 12px;
            }
        }
        &__conversion {
            &-percent {
                font-size: 12px;
            }
            &-name {
                font-size: 12px;
            }
        }
        &__sales {
            &-num {
                font-size: 12px;
            }
            &-name {
                font-size: 12px;
            }
        }
        &__item {
            gap: 15px;
        }
    }
    .free {
        &__title {
            width: auto;
            margin-top: 0;
            font-size: 24px;
        }
        &__desc {
            font-size: 14px;
        }
        &__raiting {
            flex-direction: column;
            align-items: center;
            gap: 15px;
            &-text {
                font-size: 14px;
                text-align: center;
            }
        }
        &__wrapper {
            img {
                width: 70%;
                height: 70%;
            }
        }
        &__addtext {
            font-size: 11px;
        }
    }
    .trends {
        &__list {
            flex-direction: column;
            margin-top: 45px;
        }
        &__item {
            width: auto;
        }
    }
    .footer {
        padding: 40px 0;
        &__info {
            flex-direction: column;
            align-items: center;
            gap: 50px;
            gap: 25px;
        }
        &__ecology {
            img {
                display: block;
                margin: 0 auto;
                width: 20%;
                height: 50%;
            }
            &-desc {
                text-align: center;
                font-size: 10px;
            }
        }
        &__grid {
            li {
                font-size: 12px;
            }
        }
        &__logo {
            text-align: center;
            img {
                width: 35%;
            }
            &-desc {
                font-size: 12px;
            }
        }
        &__caption {
            padding-top: 20px;
            flex-direction: column;
            gap: 20px;
        }
        &__btns {
            justify-content: center;
            &-try {
                width: 100px;
                min-height: unset;
                font-size: 12px;
            }
            &-login {
                width: 100px;
                min-height: unset;
                font-size: 12px;
            }
        }
    }
}