.brands {
    padding: 106px 0 96px 0;
    &__title {
        width: 650px;
        margin: 0 auto;
    }
    &__wrapper {
        display: grid;
        grid-template: minmax(194px, auto) minmax(32px, auto) / repeat(4, minmax(284px, auto));
        gap: 24px 64px;
        margin-top: 58px;
    }
    &__wrapper>img {
        width: 100%;
        height: 100%;
    }
    &__rungum {
        grid-row: 1;
        grid-column: 1;
        &-title {
            grid-row: 2;
            grid-column: 1;
            justify-self: center;
        }
    }
    &__bearbrand {
        grid-row: 1;
        grid-column: 2;
        &-title {
            grid-row: 2;
            grid-column: 2;
            justify-self: center;
        }
    }
    &__promix {
        grid-row: 1;
        grid-column: 3;
        &-title {
            grid-row: 2;
            grid-column: 3;
            justify-self: center;
        }
    }
    &__scotch {
        grid-row: 1;
        grid-column: 4;
        &-title {
            grid-row: 2;
            grid-column: 4;
            justify-self: center;
        }
    }
}